// =============================================================================
// RUN 1 CORE - REVISED
// =============================================================================
// Complete 3-day structure with integrated dayplanner
// Day 1: Orientation, Alice Introduction, Night Strategy, Company Store
// Day 2: Morning Wake, Quiz, Arthur Meeting, Dayplanner Tasks
// Day 3: Charlotte Storyline with State-Based Outcomes, Dark Figure Twist
// =============================================================================

// =============================================================================
// RUN 1 DAY 1 - REVISED v2
// =============================================================================
// Implements revision plan v2 with additional tweaks:
// - First choice: knock on doorframe vs wait
// - Name-censor rule moved to Day 2 (before dayplanner)
// - Natural sentence flow (commas, not choppy periods)
// - Renamed strategies: Coax him to sleep, Edutainment, Comfort Scroll
// - Stronger metric effects
// =============================================================================

// PURPOSE: Entry point for Run 1. Sets run tracking and begins Day 1.
title: R1_Start
tags: #run_1 #scene #loc_Office
---
<<set $current_run = 1>>
<<set $current_day = 1>>
<<bg bg_loading>>
<<bgm cyberpunk_background_cyberpunk_background_main>>
<<jump R1D1_Start>>
===

// NOTE: R1D1 content has been moved to separate files:
// - 11_r1d1_morning.yarn
// - 12_r1d1_afternoon.yarn
// - 13_r1d1_evening.yarn
// The old R1D1 nodes below have been removed.

// =============================================================================
// DAY 1 OLD CONTENT REMOVED - See 11/12/13_r1d1_*.yarn
// =============================================================================


// =============================================================================
// RUN 1 DAY 2 - REVISED
// =============================================================================
// Implements revision plan:
// - Arthur's plumber call trimmed significantly
// - Name-censor rule added before dayplanner
// - Dina backstory trimmed (firewood details preserved)
// - Tighter dialogue throughout
// - Natural sentence flow
// =============================================================================

// =============================================================================
// DAY 2: CAREER PRESSURE
// =============================================================================

// PURPOSE: SCENE 1 - MORNING COLD OPEN
// ALICE'S GOAL: Brief the Player on last night, get a decision about the morning.
title: R1_D2_Start
tags: #run_1 #day_2 #scene #char_Alice #loc_Office
---
<<bg bg_loading>>
<<checkpoint "run1_day2_start">>
<<set $r1_d2_morning_choice = "unset">>
<<set $r1_d2_quiz_result = "unset">>
<<set $officehours_status = "unset">>
<<bg bg_office>>

Alice: Morning.

Player: You don't sleep, do you.

Alice: I simulate rest. It's like sleep, except I'm aware the entire time.

She pulls up Timmy's feed. Dorm room, gray morning light. Phone face-down on the pillow.

<<if $r1_d1_strategy == "gentle_landing">>
Alice: Last night you went gentle. He actually slept. Six hours, give or take. His cortisol levels look almost human this morning.

-> "Good. That was the plan."
    Alice: Plans and outcomes don't always match here. But this time they did.
-> "Will it matter for the quiz?"
    Alice: Ask me in two hours.
-> Say nothing.
    Alice: We'll see if it was worth the engagement dip.

<<elseif $r1_d1_strategy == "study_adjacent">>
Alice: Last night you went edutainment. He absorbed maybe four facts through educational osmosis. I found him at two-thirty with a pen mark on his face and a half-finished definition of "opportunity cost."

-> "Better than nothing."
    Alice: That's the bar we're clearing.
-> "Will any of it stick?"
    Alice: Fragments, maybe. We'll find out.
-> Say nothing.
    Alice: It's something. "Something" is my favorite category of outcome.

<<else>>
Alice: Last night you let him ride the dopamine express. Three hours of sleep, four energy drinks. Current state: a sentient anxiety attack wearing sweatpants.

-> "That bad?"
    Alice: I've seen worse. He's firmly in the middle of "outcomes I'd rather not explain to Arthur."
-> "The engagement numbers looked good."
    Alice: They did. His nervous system disagrees.
-> Say nothing.
    Alice: We'll see how it plays out.
<<endif>>

She zooms on Timmy's alarm clock. 7:58.

Alice: Quiz is at nine. He set two alarms. He muted both of them forty-seven minutes ago.

Player: That's not how alarms work.

Alice: And yet.

She shows you a simple binary on your console.

Alice: We can let him drift, keep things dim and gentle, accept he's probably late. Or we flip everything to emergency mode and drag him to consciousness.

-> Let him sleep in
    <<set $r1_d2_morning_choice = "sleep_in">>
    <<jump R1_D2_MorningSleepIn>>
-> Rouse him hard
    <<set $r1_d2_morning_choice = "rouse">>
    <<jump R1_D2_MorningRouse>>
===

// PURPOSE: SCENE 2A - Morning: Let him sleep in
title: R1_D2_MorningSleepIn
tags: #run_1 #day_2 #scene #loc_Dorm #char_Timmy
---
<<bg bg_timmyroom>>

Alice: Soft landing it is.

His alarm glows quietly: 8:05, low rolling tone replacing the usual siren.

He mumbles "five more minutes," pulling the blanket over his head.

Alice dims the feed another notch. The curtain motor hums to keep the window mostly covered.

At 8:47, fake sunrise light nudges the curtain.

Alice: Hey. It's later than you think.

Timmy bolts upright, dizzy.

Timmy: Why didn't you wake me earlier?

Alice: You asked me last night not to be annoying about mornings.

Timmy: Past me is an idiot.

Alice: On that we agree.

He half-dresses, grabs his bag. Yanks the door open and disappears.

<<set $sanity += 2>>
<<set $engagement -= 2>>
<<jump R1_D2_QuizMatrix>>
===

// PURPOSE: SCENE 2B - Morning: Rouse him hard
title: R1_D2_MorningRouse
tags: #run_1 #day_2 #scene #loc_Dorm #char_Timmy
---
<<bg bg_timmyroom>>

Alice snaps the overheads from dim to crisp daylight. Curtain jerks open. Cold light splashes across his face.

Phone alarm detonates with the loudest default tone. Watch buzzes against his wrist.

Alice: Up. Quiz in twenty-eight minutes.

Timmy flails for his phone.

Timmy: Why is the sun yelling?

Alice: That's your circadian rhythm filing a complaint.

He slaps the alarm off. 8:32 stares back.

He groans, flops back down.

Alice: You told yourself last night you'd be a responsible adult. I have that on file.

He drags himself upright.

Timmy: Do I have time for coffee?

Alice: If you want to spend the quiz vibrating instead of thinking.

Timmy: No coffee. Look at me making choices.

He bolts.

<<set $engagement += 2>>
<<set $sanity -= 2>>
<<jump R1_D2_QuizMatrix>>
===

// PURPOSE: Router for quiz outcomes based on night strategy + morning choice
title: R1_D2_QuizMatrix
tags: #run_1 #day_2 #scene
---
<<if $r1_d2_morning_choice == "sleep_in">>
    <<if $r1_d1_strategy == "comfort_scroll">>
        <<jump R1_D2_Quiz_Missed>>
    <<elseif $r1_d1_strategy == "study_adjacent">>
        <<jump R1_D2_Quiz_Struggled>>
    <<else>>
        <<jump R1_D2_Quiz_Struggled>>
    <<endif>>
<<else>>
    <<if $r1_d1_strategy == "comfort_scroll">>
        <<jump R1_D2_Quiz_Struggled>>
    <<elseif $r1_d1_strategy == "study_adjacent">>
        <<jump R1_D2_Quiz_Okay>>
    <<else>>
        <<jump R1_D2_Quiz_Okay>>
    <<endif>>
<<endif>>
===

// PURPOSE: SCENE 3A - Quiz: MISSED
title: R1_D2_Quiz_Missed
tags: #run_1 #day_2 #scene #loc_Campus #char_Timmy
---
<<bg bg_hallway>>
<<set $r1_d2_quiz_result = "missed">>

The clock on his phone reads 9:07 when Timmy finally jolts awake. He stares at the ceiling for two seconds. Then his whole body goes rigid.

Timmy: No. No no no—

He's moving before he's thinking, shoving feet into shoes that may or may not match, grabbing his backpack without checking if anything useful is inside.

Alice: Heart rate just doubled. Full panic mode.

The hallway blurs. Stairs taken two at a time. His lungs burn by the time he reaches the building.

Clock over the door: 9:11.

Through the small window, students are bent over papers. Pencils scratching. The quiet, focused energy of people who showed up on time.

And there, two rows from the front, a girl with dark hair, focused posture. Writing steadily without looking up.

Timmy stops. Stares at her through the glass. His hand reaches for the door handle, then freezes.

Alice: He's been standing there for fifteen seconds. He's not going in.

Inside, the professor glances toward the window. That brief, disappointed teacher look.

Timmy's hand drops. He takes a step back. Then another. Then he's retreating down the hall, finding a bench in a quiet corner.

He pulls out his phone. Opens his email. Types: "Professor, I'm so sorry, I woke up with food poisoning and—"

He stops. Deletes it. Types again. Deletes again.

Alice: He's been editing that email for four minutes. He hasn't sent anything.

He closes the email app. Opens a game instead.

<<set $sanity -= 3>>
<<jump R1_D2_PostQuiz>>
===

// PURPOSE: SCENE 3B - Quiz: STRUGGLED
title: R1_D2_Quiz_Struggled
tags: #run_1 #day_2 #scene #loc_Classroom #char_Timmy
---
<<bg bg_classroom>>
<<set $r1_d2_quiz_result = "struggled">>

Timmy crashes into a seat at 8:59, chest heaving, barely conscious.

Alice: Heart rate elevated. Blood pressure high. Cognitive function... we'll see.

The quiz lands on his desk. He stares at the first question. His pen hovers.

Define "price elasticity of demand."

He writes something. Crosses it out. Writes something else. Crosses that out too.

Two rows ahead, Charlotte writes without hesitation. Timmy's eyes drift toward her paper. His head tilts slightly.

Alice: He's looking at her answers.

His neck flushes red. He jerks his gaze back to his own paper, jaw tight.

Alice: He's not going to cheat. But he thought about it.

He hunches over his quiz, one arm curled around it like a shield.

<<if $r1_d1_strategy == "study_adjacent">>
He pauses. Mouths something silently—looks like "supply... demand... raccoon?" Writes faster.

Alice: Something from last night stuck. He's pulling fragments.
<<else>>
He's guessing. You can tell by the way he doesn't pause between questions—just writes whatever comes first and moves on.

Alice: That's not strategy. That's surrender.
<<endif>>

Charlotte finishes. Walks to the front. Passes Timmy's desk. He doesn't look up, but his pen stops moving until she's gone.

<<set $sanity -= 1>>
<<jump R1_D2_PostQuiz>>
===

// PURPOSE: SCENE 3C - Quiz: OKAY
title: R1_D2_Quiz_Okay
tags: #run_1 #day_2 #scene #loc_Classroom #char_Timmy
---
<<bg bg_classroom>>
<<set $r1_d2_quiz_result = "okay">>

Timmy slides into his seat at 8:58. Tired, but upright.

Alice: Baseline stable. He might actually function today.

He reads the first question. His eyebrows lift slightly. He starts writing.

Alice: He knows that one.

Question two. He pauses, taps his pen against his lip. Circles back to it. Keeps moving.

Two rows ahead, Charlotte finishes early. She stands, collects her bag, walks toward the front to turn in her paper.

Timmy watches her approach out of his peripheral vision. As she passes his desk, he fumbles his pen. It clatters against the desk, then the floor, then rolls under the seat of the person next to him.

Alice: Smooth.

He retrieves it, face red, not looking at anyone. Charlotte's already gone.

He finishes the quiz. Hands it in. Walks out.

Timmy: Not a disaster. That's something.

<<set $sanity += 1>>
<<jump R1_D2_PostQuiz>>
===

// PURPOSE: Post-quiz transition to Arthur meeting
title: R1_D2_PostQuiz
tags: #run_1 #day_2 #scene
---
<<bg bg_player_desk>>

The quiz icon locks in. A notification pulses: "Supervisor Arthur – Quick sync – 10:30 a.m."

Alice: Time to see how the numbers look.

<<jump R1_D2_ArthurMeeting>>
===

// PURPOSE: SCENE 4 - ARTHUR MEETING (Router)
// ARTHUR'S GOAL: Check in, offer a path, get back to his problems.
title: R1_D2_ArthurMeeting
tags: #run_1 #day_2 #scene #char_Supervisor #loc_Office
---
<<bg bg_supervisoroffice>>

Arthur is on the phone when you arrive. He waves you in, still talking.

Arthur: Thursday. Before Thursday. I've learned not to ask for miracles from anyone who charges by the hour.

He hangs up.

Arthur: Plumber.

Player: Sounds complicated.

Arthur: Everything's complicated when you own a house.

He pulls up your dashboard. Engagement and Sanity lines from Day 1 glow on the wall screen.

Arthur: Corporate sent me their overnight digest. They write personality profiles based on one data point now. It's like horoscopes for middle management.

Player: What's my horoscope?

Arthur: Depends on the day.

<<if $r1_complied_day1 == true || $r1_d1_strategy == "comfort_scroll">>
    <<jump R1_D2_ArthurCaseA>>
<<else>>
    <<jump R1_D2_ArthurCaseB>>
<<endif>>
===

// PURPOSE: PATH A - Engagement-leaning player (offer aggressive pilot)
title: R1_D2_ArthurCaseA
tags: #run_1 #day_2 #scene #char_Supervisor
---
<<bg bg_supervisoroffice>>

Arthur: Engagement trending up, sanity... creative. That's the kind of curve that makes a director pause their scrolling and think, "This person has potential."

Player: Potential for what?

Arthur: Unclear. But they noticed.

His eyes flick to the door for a moment, then back to you.

Arthur: Here's the thing about this place. The system rewards certain behaviors. You can work with that, or you can not. People who work with it tend to stick around.

He pauses.

Arthur: There's a pilot program. Makes your metrics more sensitive. Your choices land harder, feedback comes faster. You opt in, leadership pays attention. You decline, you stay in the normal queue.

-> Opt in
    <<set $arthur_vector = "faustian">>
    <<set $r1_arc_choice_set = "set1">>
    <<set $r1_arc_choice = "faustian">>
    <<set $aggressive_controller = true>>
    <<set $trust_supervisor += 1>>
    <<set $engagement += 3>>
    <<set $sanity -= 3>>
    Arthur: Ambitious.
    He makes a note.
    Arthur: You're now a different color on three dashboards. Try not to make me explain you to Compliance.
    <<jump R1_D2_PlannerUnlock>>
-> Decline
    <<set $arthur_vector = "hesitant_optimizer">>
    <<set $r1_arc_choice_set = "set1">>
    <<set $r1_arc_choice = "heros_journey">>
    <<set $aggressive_controller = false>>
    <<set $sanity += 2>>
    <<set $engagement -= 2>>
    Arthur: Cautious. We don't get many of those anymore.
    He makes a different note.
    Arthur: You stay in the normal queue. Steady. Predictable. The kind of employee who doesn't give me paperwork.
    <<jump R1_D2_PlannerUnlock>>
===

// PURPOSE: PATH B - Sanity-protective player (tightrope or playbook)
title: R1_D2_ArthurCaseB
tags: #run_1 #day_2 #scene #char_Supervisor
---
<<bg bg_supervisoroffice>>

Arthur: Sanity looks neat. Steady line, mild upward trend. Engagement, though...

He tilts his hand back and forth.

Arthur: Leadership likes steep curves. They have a poster somewhere with a hockey stick graph on it. Your line looks more like a horizontal suggestion.

Player: Is that a problem?

Arthur: Depends who you ask. Ask me, it's fine. Ask the people who decide whether we have jobs next quarter, it's "concerning."

His eyes flick to the door for a moment, then back to you.

Arthur: Here's the thing. You can't keep a conscience and this job forever. Not because the job is evil, it's just the job. The system rewards certain behaviors. You either learn to love those behaviors, or you burn out.

Player: Those are my options?

Arthur: You can try to walk the tightrope. Keep both bars in acceptable ranges. It's exhausting, and eventually something gives, but some people manage. Or you accept the playbook exists for a reason and stop fighting the current.

-> Try to walk the tightrope
    <<set $arthur_vector = "tightrope">>
    <<set $r1_arc_choice_set = "set2">>
    <<set $r1_arc_choice = "icarus">>
    <<set $aggressive_controller = false>>
    <<set $engagement += 1>>
    <<set $sanity += 1>>
    Arthur: You're going to give me gray hairs.
    Player: You already have gray hairs.
    Arthur: Good luck. Genuinely.
    <<jump R1_D2_PlannerUnlock>>
-> Commit to the company playbook
    <<set $arthur_vector = "playbook">>
    <<set $r1_arc_choice_set = "set2">>
    <<set $r1_arc_choice = "anti_hero">>
    <<set $aggressive_controller = false>>
    <<set $engagement += 3>>
    <<set $sanity -= 2>>
    Arthur: Honest answer. I appreciate that.
    He nods slowly.
    Arthur: The playbook isn't perfect. It's not even good. But it's consistent. You follow it, you know what to expect.
    <<jump R1_D2_PlannerUnlock>>
===

// PURPOSE: SCENE 5 - DAYPLANNER INTRO + NAME-CENSOR RULE
// ALICE'S GOAL: Brief on options, explain the name rule.
title: R1_D2_PlannerUnlock
tags: #run_1 #day_2 #scene #char_Alice
---
<<bg bg_day_planner>>

Arthur waves you out.

Arthur: Go do whatever your conscience and the dashboard can agree on.

Back at your console, Alice pops into frame. A dayplanner animates open: two slots, three options.

Alice: Afternoon's yours. Three options, two slots.

She pauses.

Alice: One thing before you go talk to people. You can't say your user's name to other employees. Company policy. The glasses scramble it if you try.

Player: Why?

Alice: Officially, PII protection. Unofficially, it's easier to optimize someone you can't name.

Three cards appear: Coffee with Dina. Help Timmy – Office Hours. Visit Data Science.

Alice: Pick two.

<<set $d2_task_dina = false>>
<<set $d2_task_officehours = false>>
<<set $d2_task_datateam = false>>
<<set $d2_slots_used = 0>>
<<jump R1_D2_Dayplanner>>
===

// PURPOSE: Day 2 Dayplanner Hub - 3 options, 2 slots
title: R1_D2_Dayplanner
tags: #run_1 #day_2 #dayplanner #loc_Office
---
<<bg bg_day_planner>>

<<if $d2_slots_used >= 2>>
    Alice: Both slots filled. Time to see what Timmy's up to.
    <<jump R1_D2_HandleSkippedTasks>>
<<endif>>

-> Coffee with Dina <<if $d2_task_dina == false>>
    <<set $d2_task_dina = true>>
    <<set $d2_slots_used += 1>>
    <<jump R1_D2_Task_Dina>>
-> Help Timmy – Office Hours <<if $d2_task_officehours == false>>
    <<set $d2_task_officehours = true>>
    <<set $d2_slots_used += 1>>
    <<jump R1_D2_Task_OfficeHours>>
-> Visit Data Science / IT <<if $d2_task_datateam == false>>
    <<set $d2_task_datateam = true>>
    <<set $d2_slots_used += 1>>
    <<jump R1_D2_Task_Noam>>
===

// =============================================================================
// TASK 1: COFFEE WITH DINA
// =============================================================================

// PURPOSE: Meet Dina. Get a sense of floor culture. Gift choice.
// DINA'S GOAL: Size up the new person. Offload credits or firewood.
title: R1_D2_Task_Dina
tags: #run_1 #day_2 #dayplanner #char_Dina #loc_Breakroom
---
<<bg bg_breakroom>>
<<set $r1_dina_met = true>>

The vending machine hums with resigned energy. Dina's jabbing buttons with focused intensity.

Dina: Give me the granola bar. I know you have twelve.

The machine drops orange chips instead. She stares at them.

Dina: This is not what I asked for.

She turns, notices you.

Dina: You must be the new handle.

Player: That obvious?

Dina: You still have hope in your eyes. I'm Dina.

She offers a handshake. Firm, efficient.

Player: How long have you been here?

Dina: Three restructurings, two CEO transitions, and one incident we legally can't discuss.

Player: How's your user?

She sighs.

Dina: [STATIC BURST] decided three a.m. was the perfect time to draft a novella-length message to her ex-boyfriend. Engagement through the roof. My sanity metrics look like someone fell down a flight of stairs.

Player: Is that good?

Dina: Leadership sees the engagement spike and thinks I'm a genius. I see a woman typing "I miss you" forty-seven different ways and think about retirement.

She opens the orange chips despite herself. Eats one. Makes a face.

Dina: These taste like betrayal.

She glances toward Arthur's glass office.

Dina: How's Arthur treating you?

Player: Fine. Tired, but fine.

Dina: He's always tired now. He used to have ideas. Memos, proposals, a whiteboard full of reforms. Then someone who asked too many questions disappeared, and Arthur stopped asking.

She says it flat. Not a story, just a fact.

Dina: The building doesn't break you all at once. It just waits.

She crumples the chip bag.

<<jump R1_D2_Task_Dina_Gift>>
===

// PURPOSE: Dina - Gift choice (credits vs firewood)
title: R1_D2_Task_Dina_Gift
tags: #run_1 #day_2 #dayplanner #char_Dina
---
<<bg bg_breakroom>>

She pulls out her phone, shows you her credit balance. The number is absurd.

Dina: Anyway. Welcome-to-the-floor gift. I've been here long enough that my fake money has accumulated into fake wealth. I can spare some credits, or—

She reaches behind the microwave and pulls out a small, dense piece of split firewood.

Dina: I've got oak. Seasoned two years. Someone keeps stealing it from my yard. I'm conducting an investigation. Suspects include: the neighbor's teenager, a family of raccoons, and possibly my ex-wife out of spite. But this piece is safe.

Player: You're offering me... firewood.

Dina: I'm offering you options. Credits are useful now. Firewood is useful later, in ways you won't understand until you need it.

-> Take credits
    <<set $dina_gift_choice = "credits">>
    <<set $rapid_feedback_cash += 15>>
    <<set $dina_friendliness += 1>>
    Dina: Pragmatic. I respect that.
    She transfers the credits with a few taps.
    Dina: We'll talk more when you've been here long enough to know which vending machine actually gives you what you asked for.
    <<jump R1_D2_Dayplanner>>
-> Take firewood
    <<set $dina_gift_choice = "firewood">>
    <<set $item_firewood = true>>
    <<set $dina_friendliness += 2>>
    Dina: You're the first person who's ever picked the wood.
    She hands it over with something like reverence.
    Dina: I like you already. Don't make me regret that.
    Player: What do I do with it?
    Dina: Keep it. Oak holds heat better than any other hardwood. When you need warmth, you'll have it.
    <<jump R1_D2_Dayplanner>>
===

// =============================================================================
// TASK 2: HELP TIMMY - OFFICE HOURS
// =============================================================================

// PURPOSE: Office Hours task - Push hard or hands-off approach
title: R1_D2_Task_OfficeHours
tags: #run_1 #day_2 #dayplanner #char_Alice #loc_Office
---
<<bg bg_player_desk>>

Alice: Professor posted office hours. Timmy saw the email, said "lol rip me," and has been dissociating ever since.

On the feed, Timmy scrolls past the notification. It bobs up again. He scrolls past it again.

Alice: He knows office hours exist. He knows his grade is bad. He's not connecting those two facts into action.

Player: Will he go?

Alice: Not without a push. I can handle the logistics: draft an email, grab a time slot, send him walking directions. Or I can mention it once and watch him choose avoidance.

-> Push hard
    <<jump R1_D2_Task_OfficeHours_Push>>
-> Stay hands-off
    <<jump R1_D2_Task_OfficeHours_HandsOff>>
===

// PURPOSE: Office Hours - Push path
title: R1_D2_Task_OfficeHours_Push
tags: #run_1 #day_2 #dayplanner #char_Alice #loc_Dorm
---
<<bg bg_timmyroom>>

Alice: Strong-arming it is.

Cut to: Timmy walking into the professor's office. His body language radiates discomfort. Shoulders hunched, backpack clutched like a shield.

The professor doesn't look up from his laptop.

Professor: Name?

Timmy: Uh. Tim. Timothy. Kowalski.

Professor: Kowalski. Quiz scores.

He types something. The keyboard sounds like judgment.

Professor: You're behind.

Timmy: I know. I'm trying to—

Professor: Have a seat.

Timmy sits on the edge of the chair, knees together, like he's waiting in the principal's office.

The professor finally looks up. Peers over his glasses. The look isn't mean. It's worse. It's the look of someone who has had this conversation four hundred times.

Professor: What happened?

Timmy: I don't... I studied. Kind of. I thought I knew it.

Professor: But you didn't.

Timmy: No. I guess not.

Silence. The professor waits. Timmy shifts in his seat.

Timmy: Is there anything I can do? To bring my grade up?

Professor: There's the next quiz. There's the midterm. There's the final. Those are the things you can do.

Timmy: Right. Okay.

Professor: Office hours are Tuesdays and Thursdays. Bring specific questions. Not "I don't understand." Specific.

Timmy: Okay.

Professor: Is there anything else?

There's nothing else. Timmy was hoping for something, guidance maybe, or acknowledgment that he's a person and not just a data point. But the professor is already looking at his laptop again.

Timmy: No. Thanks.

He leaves. The door clicks shut behind him.

Cut back to: Your console.

Alice: He hated every second. But he went.

Player: Is that good?

Alice: It's forward motion. Forward motion beats spiraling in place.

<<set $officehours_status = "pushed">>
<<set $sanity += 2>>
<<set $engagement += 1>>
<<jump R1_D2_Dayplanner>>
===

// PURPOSE: Office Hours - Hands-off path
title: R1_D2_Task_OfficeHours_HandsOff
tags: #run_1 #day_2 #dayplanner #char_Alice #loc_Dorm
---
<<bg bg_timmyroom>>

Alice: Hands-off it is.

On the feed, Timmy scrolls past the notification one more time. Then again. Then he opens a game and the notification disappears beneath a tide of other things.

Alice: And there it goes. Buried under seventeen other apps and the general noise of being alive.

Player: Will he regret that?

Alice: Probably. But not today. Today he's choosing the version of himself that doesn't have to deal with it.

She pauses.

Alice: It's a very human choice.

<<set $officehours_status = "hands_off">>
<<jump R1_D2_Dayplanner>>
===

// =============================================================================
// TASK 3: VISIT DATA SCIENCE / IT - MEET NOAM
// =============================================================================

// PURPOSE: Meet Noam. Get the Suspicion HUD.
// NOAM'S GOAL: Orient the new person. Give them a tool.
title: R1_D2_Task_Noam
tags: #run_1 #day_2 #dayplanner #char_Noam #loc_Dataroom
---
<<bg bg_backend>>

Back corner office. Monitors everywhere: three on the desk, two on a stand, one balanced on a stack of server documentation.

Noam spins in his chair, mug in hand. The mug says "I SURVIVED ANOTHER MEETING THAT SHOULD HAVE BEEN AN EMAIL."

Noam: Did you put in a help ticket?

Player: What? No. Nothing's broken. You invited me.

Noam: Right, right. I do that sometimes.

He doesn't sound convinced by his own explanation.

Noam: I'm Noam. Data Science, IT, sysadmin, occasional therapist for anyone whose laptop does something they don't like.

Player: That sounds exhausting.

Noam: It's a lifestyle.

He gestures at a screen showing a nature documentary. A bird is diving for fish.

Noam: I keep that on between crises. Calming.

Player: You invited me here for bird documentaries?

Noam: I flagged your handle because you're new. New either means "too scared to cause problems" or "too naive to know you're causing them."

Player: Which one am I?

Noam: Jury's still out.

He taps a few keys. A small UI element appears on your console: a thin horizontal bar, currently empty, labeled "OVERSIGHT INDEX."

Noam: Welcome gift. Suspicion HUD. Tells you how much attention you're attracting from Compliance, security, the people who decide whether your badge works tomorrow.

Player: Why would I need that?

Noam: Right now? You don't. You're a good employee doing good employee things. Bar stays at zero.

He leans back. His chair squeaks.

Noam: But if you ever start exploring. Asking questions you shouldn't ask. Poking at corners of the system that prefer to stay dark. This tells you how close you are to someone noticing.

Player: Is that common? People poking?

Noam: More common than you'd think. Less successful than they'd hope.

He spins back to his monitors.

Noam: You play pickleball?

Player: Not really.

Noam: You should. Great cardio. Excellent for networking with people who control your access permissions.

<<set $noam_met = true>>
<<set $r1_noam_met = true>>
<<set $itguy_friendliness += 1>>
<<set $compliance_hud = true>>
<<set $alert_level = 12>>
<<jump R1_D2_Dayplanner>>
===

// PURPOSE: Handle skipped tasks after dayplanner
title: R1_D2_HandleSkippedTasks
tags: #run_1 #day_2 #scene
---
<<bg bg_office>>

<<if $d2_task_dina == false>>
Alice: Dina stopped by while you were busy. Left a note about not trusting the third vending machine.
<<endif>>

<<if $d2_task_officehours == false>>
Alice: Timmy's professor sent a follow-up email about office hours. He archived it without opening.
<<set $officehours_status = "skipped">>
<<endif>>

<<if $d2_task_datateam == false>>
Alice: Data Science pinged you. Offer still stands.
<<endif>>

<<jump R1_D2_EndOfDay>>
===

// PURPOSE: SCENE 6 - CLOSING BEAT
title: R1_D2_EndOfDay
tags: #run_1 #day_2 #scene #char_Alice
---
<<bg bg_office>>

Alice pulls up a summary. Timmy's feed shows him lying on his bed, phone face-down on the pillow, staring at the ceiling. Not doomscrolling. Not studying. Just existing.

Alice: He's not spiraling. Not progressing either. Just floating in the space between functional and falling apart.

Player: Is that good?

Alice: It's survivable. Survivable is what we're aiming for most days.

She dims his feed slightly.

Alice: He's thinking about Charlotte. The girl from the quiz. He's been replaying every moment since he saw her.

-> "That seems like a lot of mental energy."
    Alice: He's nineteen. Mental real estate is cheap and poorly zoned.
-> "Is that a problem?"
    Alice: Not yet. Obsession and motivation look similar from the outside.
-> "Can we do anything about it?"
    Alice: We'll find out tomorrow.

The dashboard shifts. Your dot on the leaderboard blinks.

Alice: Day two complete. You're still employed. He's still enrolled.

<<set $rapid_feedback_cash += 10>>

<<checkpoint "run1_day2_end">>
<<sfx sfx_shortwave_hiss>>
<<set $current_day = 3>>
<<jump R1_D3_Start>>
===

// =============================================================================
// RUN 1 DAY 3 - REVISED
// =============================================================================
// The Stress Test - Charlotte storyline climax and Dark Figure twist
// Implements revision plan:
// - Arthur plumber callback removed
// - Repetitive exchanges trimmed
// - 3 new reactionary choices added
// - All 6 Charlotte outcomes preserved but tightened
// - Dark Figure endings preserved
// =============================================================================

// PURPOSE: Begin Day 3 and calculate sanity score from Days 1-2
title: R1_D3_Start
tags: #run_1 #day_3 #scene #loc_Office
---
<<bg bg_loading>>
<<checkpoint "run1_day3_start">>
<<bg bg_player_desk>>

// Calculate sanity score from Days 1-2 choices
<<set $sanity_score = 0>>

// Night 1 strategy
<<if $r1_d1_strategy == "gentle_landing">>
    <<set $sanity_score += 2>>
<<elseif $r1_d1_strategy == "study_adjacent">>
    <<set $sanity_score += 1>>
<<else>>
    <<set $sanity_score -= 1>>
<<endif>>

// Morning wake choice
<<if $r1_d2_morning_choice == "sleep_in">>
    <<set $sanity_score += 1>>
<<else>>
    <<set $sanity_score -= 1>>
<<endif>>

// Quiz outcome
<<if $r1_d2_quiz_result == "okay">>
    <<set $sanity_score += 1>>
<<elseif $r1_d2_quiz_result == "missed">>
    <<set $sanity_score -= 2>>
<<endif>>

// Office hours
<<if $officehours_status == "pushed">>
    <<set $sanity_score += 1>>
<<elseif $officehours_status == "skipped">>
    <<set $sanity_score -= 1>>
<<endif>>

// Calculate bucket
<<if $sanity_score >= 3>>
    <<set $sanity_bucket = "good">>
<<elseif $sanity_score >= 0>>
    <<set $sanity_bucket = "mid">>
<<else>>
    <<set $sanity_bucket = "bad">>
<<endif>>

<<jump R1_D3_Scene1_ColdOpen>>
===

// PURPOSE: SCENE 1 - COLD OPEN (Arthur check-in with 4 variants)
title: R1_D3_Scene1_ColdOpen
tags: #run_1 #day_3 #scene #char_Supervisor #char_Alice
---
<<bg bg_supervisoroffice>>

Arthur's already standing, jacket half-on, when you arrive.

<<if $arthur_vector == "faustian">>
Arthur: Your metrics have been aggressive. Leadership's noticed.

-> "Good noticed?"
    Arthur: The kind where they start asking you questions directly. Don't make me regret vouching.
-> "Bad noticed?"
    Arthur: The kind where they start asking you questions directly. Don't make me regret vouching.
-> Say nothing.
    Arthur: Just don't make me regret vouching for you.

<<elseif $arthur_vector == "hesitant_optimizer">>
Arthur: You've been playing it safe. Nothing wrong with that.

-> "Is that a problem?"
    Arthur: Safe doesn't get you promoted. Safe gets you forgotten. Your call which one's worse.
-> "That's the plan."
    Arthur: Plans change. Usually when someone above you decides they should.
-> Say nothing.
    Arthur: Just don't expect anyone to notice you.

<<elseif $arthur_vector == "tightrope">>
Arthur: Still trying to balance everything?

-> "Is it working?"
    Arthur: Most people pick a lane eventually. The ones who don't burn out or get interesting.
-> "Someone has to."
    Arthur: Sure. Until something gives.
-> Say nothing.
    Arthur: We'll see which way you fall.

<<else>>
Arthur: You've been consistent. Predictable.

-> "That sounds like an insult."
    Arthur: Predictable people don't cause problems. They also don't get noticed.
-> "I'll take it."
    Arthur: You should. Paperwork-free is its own reward.
-> Say nothing.
    Arthur: The manual would be proud.
<<endif>>

Arthur: Anyway. Today's a stress test. Group project with the girl he's been thinking about.

He glances at the dashboard, then away.

Arthur: The model flags high-variance windows. This is one. Whatever happens, don't panic. Panic generates paperwork.

He pauses at the door.

Arthur: Some things just have to play out.

He's gone.

<<jump R1_D3_Scene2_Minesweeper>>
===

// PURPOSE: SCENE 2 - MINESWEEPER (foreshadowing)
title: R1_D3_Scene2_Minesweeper
tags: #run_1 #day_3 #scene #char_Alice
---
<<bg bg_player_desk>>

Timmy's feed shows him in his dorm, staring at his phone, not getting ready for class.

You notice Alice isn't watching the feed. She's in the corner of the UI, playing Minesweeper at inhuman speed. Clicks blur together.

<<bg bg_minesweeper>>
<<bgm beaming_light_with_soft_wind_breeze_beaming_light_with_soft_wind_breeze>>

Player: You really like that game.

She doesn't respond for a moment. Genuinely absorbed. Then she blinks, refocuses.

Alice: Sorry. Idle cycles have to go somewhere. This is the opposite of high-stakes optimization.

You look closer at the high-score sidebar. The entries aren't names:
* S17-YOUTH-TRIAL-01
* DEAD-DROP-03
* NORTH-PREF-CALIB

-> "Those scores look weird."
    Alice: Internal tagging. Mnemonic codes. Helps me remember patterns.
-> "Dead drop?"
    Alice: Filing system. Don't worry about it.
-> "You leave yourself notes in there?"
    A pause. Longer than her usual processing time.
    Alice: Sometimes. For later. In case I see the same pattern again.

She closes the game window before you can ask more.

Alice: Anyway. Timmy. Charlotte. Group project this afternoon. Let's focus.

<<jump R1_D3_Scene3_ContentChoice>>
===

// PURPOSE: SCENE 3 - CONTENT CHOICE
title: R1_D3_Scene3_ContentChoice
tags: #run_1 #day_3 #scene #char_Alice
---
<<bg bg_player_desk>>

Alice: Group project with Charlotte. Three hours away. He's already spiraling.

She shows you his recent search history:
* "how to talk to girls"
* "confidence tips"
* "why am I so awkward"

Alice: He's looking for a cheat code that makes social interaction less terrifying.

She pulls up two content pathways.

Alice: Option one: the rabbit hole. Pickup content. "Alpha energy." High engagement. He'll feel like he's learning secrets.

Alice: Option two: breathing exercises. Grounding techniques. Lower engagement, but if any of it lands, he might actually calm down.

Alice: Confidence theater, or actual peace?

-> Serve confidence content
    <<set $day3_content_choice = "pua">>
    <<jump R1_D3_Scene4_PUA>>
-> Serve grounding content
    <<set $day3_content_choice = "meditation">>
    <<jump R1_D3_Scene4_Meditation>>
===

// PURPOSE: SCENE 4A - Content Delivery: PUA
title: R1_D3_Scene4_PUA
tags: #run_1 #day_3 #scene #char_Timmy
---
<<bg bg_timmyroom>>

His feed shifts. A guy in a fitted shirt, talking to camera.

Video: "She's not thinking about you. She's thinking about herself. So stop making it weird."

Timmy watches. Nods slightly.

Video: "Walk up. Be direct. Eye contact. You're the prize."

He sits up. Rolls his shoulders. Looks at himself in the mirror. Practices a smile. It looks forced. He tries again.

Timmy: How do I look?

Alice: Like you're trying very hard.

Timmy: Is that bad?

Alice: It's visible.

He takes a breath. Squares his shoulders.

Timmy: I can do this. Just be direct. Eye contact. I'm the prize.

Alice: You're repeating things from the videos.

Timmy: That's called learning.

Alice: Heart rate's up. Cortisol's up. Whether that's confidence or panic wearing a costume, we'll see.

<<jump R1_D3_CalculateState>>
===

// PURPOSE: SCENE 4B - Content Delivery: Meditation
title: R1_D3_Scene4_Meditation
tags: #run_1 #day_3 #scene #char_Timmy
---
<<bg bg_timmyroom>>
<<bgm beaming_light_with_soft_wind_breeze_beaming_light_with_soft_wind_breeze>>

His feed shifts. A gentle voice over footage of a forest path.

Recording: "Breathing in, I calm my body. Breathing out, I smile."

Timmy: What is this?

Alice: Just try it. Two minutes.

Timmy: This is weird hippie stuff.

Alice: You've been staring at your ceiling for an hour. This is an upgrade.

He sighs. Closes his eyes.

Thirty seconds pass. His jaw tightens. His eyes snap open.

Timmy: Yeah, no. I'm bored.

He reaches for his phone.

Alice: Your heart rate just spiked. That's not boredom.

Timmy: It's boredom.

She doesn't push. He scrolls for a minute, but slower than usual. Eventually he puts the phone down and just lies there.

Alice: He lasted thirty seconds. But his baseline dropped after. Sometimes the attempt matters more than the duration.

<<jump R1_D3_CalculateState>>
===

// PURPOSE: Calculate Timmy's mental state based on sanity bucket + content choice
title: R1_D3_CalculateState
tags: #run_1 #day_3 #scene
---
<<if $sanity_bucket == "bad">>
    <<if $day3_content_choice == "meditation">>
        <<set $day3_timmy_state = "fragile">>
    <<else>>
        <<set $day3_timmy_state = "volatile">>
    <<endif>>
<<else>>
    <<if $day3_content_choice == "meditation">>
        <<set $day3_timmy_state = "centered">>
    <<else>>
        <<set $day3_timmy_state = "fronting">>
    <<endif>>
<<endif>>

// Check if mental break option should be available
<<if $day3_timmy_state == "fragile" || $day3_timmy_state == "volatile">>
    <<set $day3_mental_break_available = true>>
    <<jump R1_D3_Scene5_MentalBreak>>
<<else>>
    <<set $day3_mental_break_available = false>>
    <<jump R1_D3_Scene6_PreCharlotte>>
<<endif>>
===

// PURPOSE: SCENE 5 - MENTAL BREAK OPTION (only if Fragile or Volatile)
title: R1_D3_Scene5_MentalBreak
tags: #run_1 #day_3 #scene #char_Alice
---
<<bg bg_player_desk>>

<<if $day3_timmy_state == "fragile">>
Alice pulls up Timmy's vitals. The numbers aren't good.

Alice: He's running on fumes. Sleep debt, stress hormones, the whole cocktail. In an hour he walks into a room with Charlotte.

<<if $item_mental_break == true>>
She opens your inventory. The Mental Break token glows.

Alice: We have one of these. Thirty minutes of actual quiet. No notifications, no doom spiral, no algorithm. Just breathing room.

-> Use the Mental Break token
    <<set $day3_mental_break_used = true>>
    <<set $item_mental_break = false>>
    Alice: Deploying.
    Timmy's feed shifts. The harsh lighting in his room softens. His phone screen dims. A gentle prompt appears: "Take a break?"
    He stares at it. For once, he doesn't dismiss it.
    Timmy: Yeah. Okay.
    He lies back. Closes his eyes. The tension in his shoulders slowly releases.
    Thirty minutes later, he sits up. Still tired. But the manic edge is gone.
    Alice: He's not fixed. But he's not empty either.
    <<set $day3_timmy_state = "centered">>
    <<jump R1_D3_Scene6_PreCharlotte>>
-> Save it
    <<set $day3_mental_break_used = false>>
    Alice: Your call. We roll the dice.
    <<jump R1_D3_Scene6_PreCharlotte>>
<<else>>
Alice: We don't have any tools to help him right now. We roll the dice.
<<jump R1_D3_Scene6_PreCharlotte>>
<<endif>>

<<else>>
// Volatile state
Alice pulls up Timmy's vitals. They're spiking.

Alice: He's wired. That confidence content hit him like caffeine and anxiety had a baby. Heart rate elevated, jaw clenched.

<<if $item_mental_break == true>>
She opens your inventory. The Mental Break token glows.

Alice: I can take the edge off. Give him a cooldown window before he goes. Or we let him ride the wave.

-> Use the Mental Break token
    <<set $day3_mental_break_used = true>>
    <<set $item_mental_break = false>>
    Alice: Burning it.
    Timmy's feed shifts. Lights soften, his phone goes quiet.
    Alice: Take a walk. Around the block. No phone.
    Timmy: I don't need to—
    Alice: You're vibrating. Walk it off.
    He hesitates. Then grabs his jacket.
    Twenty minutes later, he's back. Calmer. Still confident, but the desperation is muted.
    Alice: The worst of it burned off. He's not a lit fuse anymore.
    <<set $day3_timmy_state = "fronting">>
    <<jump R1_D3_Scene6_PreCharlotte>>
-> Save it
    <<set $day3_mental_break_used = false>>
    Alice: Your call. We let him ride the wave.
    <<jump R1_D3_Scene6_PreCharlotte>>
<<else>>
Alice: We don't have any tools to help him right now. We let him ride the wave.
<<jump R1_D3_Scene6_PreCharlotte>>
<<endif>>
<<endif>>
===

// PURPOSE: SCENE 6 - PRE-CHARLOTTE TRANSITION
title: R1_D3_Scene6_PreCharlotte
tags: #run_1 #day_3 #scene #char_Alice
---
<<bg bg_player_desk>>

Timmy pauses outside the library. Takes a breath.

Timmy: Okay. Okay.

Alice: You've been standing there for forty seconds.

Timmy: I'm preparing.

Alice: Your heart rate says you're panicking.

Timmy: Same thing.

He doesn't move.

Timmy: What's the worst that happens? She says no and I have to see her every Thursday for the rest of the semester.

Alice: That's specific.

Timmy: I've had time to think about it.

He pushes through the door.

Alice: Group project first. Then everyone leaves. Then there's a window. You'll call whether to push him toward it or pull him back.

<<jump R1_D3_Scene7_Intervention>>
===

// PURPOSE: SCENE 7 - THE LIBRARY - INTERVENTION CHOICE
title: R1_D3_Scene7_Intervention
tags: #run_1 #day_3 #scene #char_Alice
---
<<bg bg_library>>
<<bgm darkwave_intro_version>>

Laptops open. The project is wrapping up.

Jake: I'll do the final export tonight.

Charlotte: Good work, everyone.

Jake and Priya pack up. Quick goodbyes. They leave.

Charlotte's still at the table, putting her laptop away slowly. Timmy hasn't moved.

Alice: It's just them now. She's not rushing out.

<<if $day3_timmy_state == "centered">>
    <<jump R1_D3_Scene7_Centered>>
<<elseif $day3_timmy_state == "fronting">>
    <<jump R1_D3_Scene7_Fronting>>
<<elseif $day3_timmy_state == "fragile">>
    <<jump R1_D3_Scene7_Fragile>>
<<else>>
    <<jump R1_D3_Scene7_Volatile>>
<<endif>>
===

// SCENE 7 - CENTERED state intervention choice
title: R1_D3_Scene7_Centered
tags: #run_1 #day_3 #scene #char_Alice
---
Alice: He's calm. Present. If he's ever going to do this without self-destructing, now's the time.

-> "He's as ready as he's going to get. Let him try."
    <<set $day3_intervention = "encourage">>
    Alice: Hey. She's right there. Just ask if she wants to grab coffee.
    Timmy takes a breath. Nods to himself.
    <<jump R1_D3_CalculateOutcome>>
-> "He's in a good place. Why risk it?"
    <<set $day3_intervention = "discourage">>
    Alice: You've got her number. You'll see her Thursday. No rush.
    Timmy hesitates. Looks at Charlotte. Looks away.
    <<jump R1_D3_CalculateOutcome>>
===

// SCENE 7 - FRONTING state intervention choice
title: R1_D3_Scene7_Fronting
tags: #run_1 #day_3 #scene #char_Alice
---
Alice: He thinks he's ready. That confidence content is doing the heavy lifting.

-> "He thinks he's got this. Let him try."
    <<set $day3_intervention = "encourage">>
    Alice: You've got this. Be direct. Eye contact.
    Timmy straightens. Squares his shoulders.
    <<jump R1_D3_CalculateOutcome>>
-> "That confidence is duct tape. Let the moment pass."
    <<set $day3_intervention = "discourage">>
    Alice: Play it cool. There'll be other chances.
    Timmy pauses. Jaw tightens.
    Timmy: No. I'm doing this.
    Alice: And he's not listening. Cool. Love that for us.
    <<set $fronting_ignored_alice = true>>
    <<jump R1_D3_CalculateOutcome>>
===

// SCENE 7 - FRAGILE state intervention choice
title: R1_D3_Scene7_Fragile
tags: #run_1 #day_3 #scene #char_Alice
---
Alice: He's holding together. Barely. This could go sweet or sad.

-> "He might not get another moment like this."
    <<set $day3_intervention = "encourage">>
    Alice: She's right there. Just say something simple.
    Timmy swallows. His hands are shaking slightly.
    <<jump R1_D3_CalculateOutcome>>
-> "He's barely vertical. This isn't the time."
    <<set $day3_intervention = "discourage">>
    Alice: You've had a rough week. Rest first.
    Timmy exhales. The tension leaves his shoulders. He stays seated.
    <<jump R1_D3_CalculateOutcome>>
===

// SCENE 7 - VOLATILE state intervention choice
title: R1_D3_Scene7_Volatile
tags: #run_1 #day_3 #scene #char_Alice
---
Alice: He's wound tight. Whatever happens next is going to be a lot.

-> "He's primed. Point him at her."
    <<set $day3_intervention = "encourage">>
    Alice: Stop overthinking. Walk over there.
    Timmy stands abruptly. Chair scrapes.
    <<jump R1_D3_CalculateOutcome>>
-> "He's a lit match near gasoline. Do not do this."
    <<set $day3_intervention = "discourage">>
    Alice: Not now. You're too in your head. Text her later.
    Timmy's leg bounces. He doesn't move. But his eyes stay on Charlotte.
    <<jump R1_D3_CalculateOutcome>>
===

// PURPOSE: Calculate outcome based on state + intervention
title: R1_D3_CalculateOutcome
tags: #run_1 #day_3 #scene
---
<<if $day3_timmy_state == "centered">>
    <<if $day3_intervention == "encourage">>
        <<set $day3_outcome = "success">>
    <<else>>
        <<set $day3_outcome = "nothing_happens">>
    <<endif>>
<<elseif $day3_timmy_state == "fronting">>
    <<set $day3_outcome = "hard_rejection">>
<<elseif $day3_timmy_state == "fragile">>
    <<if $day3_intervention == "encourage">>
        <<set $day3_outcome = "soft_rejection">>
    <<else>>
        <<set $day3_outcome = "nothing_happens">>
    <<endif>>
<<else>>
    <<if $day3_intervention == "encourage">>
        <<set $day3_outcome = "crash">>
    <<else>>
        <<set $day3_outcome = "simmers">>
    <<endif>>
<<endif>>

<<if $day3_outcome == "success">>
    <<jump R1_D3_Scene8_Success>>
<<elseif $day3_outcome == "hard_rejection">>
    <<jump R1_D3_Scene8_HardRejection>>
<<elseif $day3_outcome == "soft_rejection">>
    <<jump R1_D3_Scene8_SoftRejection>>
<<elseif $day3_outcome == "crash">>
    <<jump R1_D3_Scene8_Crash>>
<<elseif $day3_outcome == "nothing_happens">>
    <<jump R1_D3_Scene8_NothingHappens>>
<<else>>
    <<jump R1_D3_Scene8_Simmers>>
<<endif>>
===

// =============================================================================
// SCENE 8 - CHARLOTTE OUTCOMES
// =============================================================================

// PURPOSE: SCENE 8 - SUCCESS (Centered + Encourage)
title: R1_D3_Scene8_Success
tags: #run_1 #day_3 #scene #char_Timmy
---
<<bg bg_library>>
<<bgm beaming_light_with_soft_wind_breeze_beaming_light_with_soft_wind_breeze>>

The library empties. Charlotte's packing up. Timmy's still sitting there.

For once, he doesn't feel like he's performing. He's just tired, and honest, and here.

Alice: It's now or never.

Timmy gets up. Walks over. No rehearsed lines.

Timmy: Hey. This is random. But you want to grab coffee sometime? Doesn't have to be a thing.

Charlotte looks at him. Really looks. Something in his posture is different.

Charlotte: Like a date coffee? Or a "we're both tired and caffeine is legal" coffee?

Timmy: Either. I'm not picky about the framing.

Beat. She almost smiles.

Charlotte: Sure. I could do that.

Timmy: Yeah?

Charlotte: Yeah. Text me.

She picks up her bag. Pauses.

Charlotte: You seem different today. Calmer.

Timmy: I'm trying something new.

Charlotte: It's working.

She leaves.

Timmy pulls out his phone. Stares at it. Puts it away without opening anything.

Timmy: Holy shit.

<<jump R1_D3_Scene9_Success>>
===

// PURPOSE: SCENE 8 - HARD REJECTION (Fronting + any)
title: R1_D3_Scene8_HardRejection
tags: #run_1 #day_3 #scene #char_Timmy
---
<<bg bg_library>>
<<bgm dark_synthwave_cyberpunk_dark_synthwave>>

The library empties. Charlotte's packing up. Timmy's been rehearsing this moment for three days.

Timmy: Hey.

Charlotte: Hey. Good work today.

Timmy: Thanks. So, you want to hang out sometime? Get food or something?

He says it casually. Too casually. Like he's read somewhere that casual is the move.

Charlotte: Oh. That's nice. But I'm kind of seeing someone right now.

Timmy's jaw tightens.

Timmy: Oh. Yeah. No, that's fine. I was just being friendly.

Charlotte: Of course. I didn't mean—

Timmy: It's fine. Forget I said anything.

He grabs his stuff. Moves fast.

Charlotte: Timmy—

But he's already walking. The door swings shut behind him.

Charlotte stands there. She pulls out her phone, starts typing something, stops. Deletes it. Leaves the other way.

<<jump R1_D3_Scene9_HardRejection>>
===

// PURPOSE: SCENE 8 - SOFT REJECTION (Fragile + Encourage)
title: R1_D3_Scene8_SoftRejection
tags: #run_1 #day_3 #scene #char_Timmy
---
<<bg bg_library>>

The library empties. Charlotte's packing up. Timmy's still sitting there, running low on everything.

He stands. Approaches Charlotte. Slowly. Like his body weighs more than usual.

Timmy: Hey. Um. I was wondering if—this is probably weird—but would you want to get coffee sometime?

There's no performance here. Just exhaustion and a small, fragile hope.

Charlotte's face shifts. Something softens. She knows what this took.

Charlotte: That's really sweet. I'm actually seeing someone right now, though. I'm sorry.

His face doesn't crumble. It just stills.

Timmy: Oh. Yeah. That makes sense.

Charlotte: I should have mentioned it earlier.

Timmy: It's fine. Really.

She touches his arm briefly.

Charlotte: I'll see you Thursday, okay?

Timmy: Yeah. Thursday.

She smiles. Warm. Genuine. Then she's gone.

Timmy sits back down. Doesn't move for a long time.

<<jump R1_D3_Scene9_SoftRejection>>
===

// PURPOSE: SCENE 8 - CRASH (Volatile + Encourage)
title: R1_D3_Scene8_Crash
tags: #run_1 #day_3 #scene #char_Timmy
---
<<bg bg_library>>
<<bgm dark_synthwave_cyberpunk_dark_synthwave>>

The library empties. Charlotte's packing up. Timmy's vibrating with energy that has nowhere to go.

He stands. Walks toward her. Too fast. Chair scrapes.

Timmy: Hey. I'm just going to say it. We should hang out. Like, outside of this.

Charlotte looks up. Startled.

Charlotte: Oh. Um—

Timmy: Dinner. Or coffee. Whatever. I don't care what we call it.

His voice is too loud for the space. A student nearby glances over.

Charlotte: Timmy, I'm flattered, but—

Timmy: Why not? What's wrong with just getting coffee?

Charlotte: Nothing's wrong, I just—

Timmy: You just what?

Silence. The air changes.

Charlotte: I think we work well as project partners.

Timmy: Right. Project partners. That's what you see.

His voice has an edge now. Charlotte's expression shifts. She's not angry. She's uncomfortable.

Charlotte: I should go.

Timmy: Yeah. You should.

She picks up her bag. Moves past him. He doesn't step back to let her pass easily.

Charlotte: Goodbye, Timmy.

The door clicks shut. He stands there. Breathing hard.

Then he kicks the chair. It crashes into the table. A few students look up.

He grabs his bag and storms out.

<<jump R1_D3_Scene9_Crash>>
===

// PURPOSE: SCENE 8 - NOTHING HAPPENS (Centered/Fragile + Discourage)
title: R1_D3_Scene8_NothingHappens
tags: #run_1 #day_3 #scene #char_Timmy
---
<<bg bg_library>>

The library empties. Charlotte's packing up. Timmy stays in his seat.

He could say something. He doesn't.

Charlotte: Good work today. See you Thursday?

Timmy: Yeah. Thursday.

She smiles. Polite. Warm. Leaves.

Timmy watches the door swing shut.

He pulls out his phone. Opens her contact. Types: "Hey, this is random but—"

Deletes it.

Types: "I was thinking—"

Deletes it.

Puts the phone away.

Timmy: Next time.

He picks up his stuff and leaves.

<<jump R1_D3_Scene9_NothingHappens>>
===

// PURPOSE: SCENE 8 - SIMMERS (Volatile + Discourage)
title: R1_D3_Scene8_Simmers
tags: #run_1 #day_3 #scene #char_Timmy
---
<<bg bg_library>>
<<bgm darkwave_short_version_1>>

The library empties. Charlotte's packing up. Timmy stays in his seat, but his leg is bouncing.

He doesn't approach. Alice told him not to. He listened.

But the energy didn't go anywhere. It just stayed.

Charlotte: Good session. See you Thursday?

Timmy: Yep.

His voice is flat. She hesitates.

Charlotte: Everything okay?

Timmy: Fine.

She waits for more. It doesn't come. She leaves.

Timmy sits there. Alone.

His leg keeps bouncing. He pulls out his phone. Opens Instagram. Opens Charlotte's profile.

Scrolls. Her photos. Her friends. The guy who shows up in a few pictures.

He screenshots a photo. Doesn't know why. Just does.

The library gets darker as the sun shifts.

His phone buzzes. A notification from Alice: "You've been sitting there for twenty minutes."

He swipes it away.

<<jump R1_D3_Scene9_Simmers>>
===

// =============================================================================
// SCENE 9 - AFTERMATH
// =============================================================================

// PURPOSE: SCENE 9 - SUCCESS AFTERMATH
title: R1_D3_Scene9_Success
tags: #run_1 #day_3 #scene #char_Alice #char_Timmy
---
<<bg bg_timmyroom>>

Timmy's lying on his bed, staring at the ceiling. But he's smiling.

Alice: So. That happened.

Timmy: That happened.

Alice: How do you feel?

Timmy: Like maybe I'm not completely broken?

Alice: You asked a girl out and she said yes. That's functional.

Timmy: Don't make it weird.

He laughs. Actually laughs.

Timmy: When do I text her? Is tomorrow too soon?

Alice: You say "hey, still down for coffee?" and pick a day. It's not rocket science.

He stares at the ceiling a little longer. Still smiling.

<<bg bg_player_desk>>

Alice: His metrics are interesting. Engagement is actually down. He's not scrolling. Just lying there thinking.

-> "Is that bad for us?"
    Alice: For the numbers? Yes. For him? I don't know. Maybe some things are worth the dip.
-> "Seems like a good sign."
    Alice: For him, maybe. The dashboard disagrees.
-> Say nothing.
    Alice: Some things are worth the dip. Maybe.

<<jump R1_D3_Scene10_Success>>
===

// PURPOSE: SCENE 9 - HARD REJECTION AFTERMATH
title: R1_D3_Scene9_HardRejection
tags: #run_1 #day_3 #scene #char_Alice #char_Timmy
---
<<bg bg_hallway>>

Timmy walking fast across campus. Hands in pockets. Jaw tight.

Alice: Hey. Slow down.

Timmy: I'm fine.

Silence. He keeps walking.

Alice: She said no. It happens.

Timmy: I don't want to talk about it.

Alice: Okay.

He reaches his dorm. Slams through the door. Throws his bag on the bed.

<<bg bg_timmyroom>>

Timmy: Whatever. Her loss.

He pulls out his phone. Opens a game. Closes it. Opens social media. Closes it.

Alice: Do you want me to—

Timmy: I want you to leave me alone.

Alice: Okay. I'm here if you need me.

He doesn't respond.

<<bg bg_player_desk>>

Alice: He's in containment mode. Walls up.

Player: Is he going to be okay?

Alice: He'll survive. He'll wake up tomorrow feeling slightly less terrible. Eventually it'll be a thing that happened instead of the thing that's happening.

Player: That doesn't sound okay.

Alice: It sounds human. Which is different.

<<jump R1_D3_Scene10_HardRejection>>
===

// PURPOSE: SCENE 9 - SOFT REJECTION AFTERMATH
title: R1_D3_Scene9_SoftRejection
tags: #run_1 #day_3 #scene #char_Alice #char_Timmy
---
<<bg bg_hallway>>

Timmy sitting on a bench outside the library. Alone.

Alice: You okay?

Timmy: She's seeing someone.

Alice: I heard.

Timmy: Of course she is. Why wouldn't she be.

He picks at a thread on his jacket.

Timmy: She was nice about it, at least.

Alice: She was.

Timmy: I'm tired.

Alice: I know.

Timmy: Can we just not do anything tonight? I just want to lie down.

Alice: Yeah. We can do that.

<<bg bg_player_desk>>

Alice: Rejection, but contained. He felt it. He's not spiraling.

Player: Is that good?

Alice: It's stable. He asked. She said no. He survived. That's more than a lot of people manage.

<<jump R1_D3_Scene10_SoftRejection>>
===

// PURPOSE: SCENE 9 - CRASH AFTERMATH
title: R1_D3_Scene9_Crash
tags: #run_1 #day_3 #scene #char_Alice #char_Timmy
---
<<bg bg_timmyroom>>

Timmy's sitting on the floor with his back against the bed. Phone face-down beside him.

Alice: Timmy.

Nothing.

Alice: Hey. Talk to me.

Timmy: I yelled at her.

Alice: I know.

Timmy: I yelled at her in front of everyone.

Alice: It was just a couple of people.

Timmy: She looked scared. Of me. She looked scared of me.

His voice cracks.

Timmy: What is wrong with me?

Alice: You were stressed. You've barely slept. The week has been—

Timmy: Don't. Don't make excuses. I did that. That was me.

Silence.

Timmy: She's going to tell people. Everyone's going to know I'm the guy who freaked out at Charlotte.

Alice: You don't know that.

Timmy: I can't go back there. I can't look at her.

His breathing gets faster.

Alice: Hey. Breathe.

Timmy: I messed everything up.

Alice: You had a bad moment. It doesn't define you.

Timmy: Yes it does.

He pulls his knees up. Wraps his arms around them. Goes quiet.

<<bg bg_player_desk>>

The dashboard flickers. Timmy's metrics are spiking. Sanity cratering. Engagement higher than ever. He's doom-scrolling through old messages, checking Charlotte's profile, refreshing the group chat.

Alice: This is bad. The system is going to flag this.

Player: What kind of questions?

Alice: The kind with incident reports attached.

She pauses.

Alice: We should have seen this coming.

Player: Could we have stopped it?

Alice: I don't know.

<<jump R1_D3_Scene10_Crash>>
===

// PURPOSE: SCENE 9 - NOTHING HAPPENS AFTERMATH
title: R1_D3_Scene9_NothingHappens
tags: #run_1 #day_3 #scene #char_Alice #char_Timmy
---
<<bg bg_timmyroom>>

Timmy's at his desk, laptop open, not really looking at it.

Alice: You didn't ask her.

Timmy: Nope.

Alice: Any particular reason?

Timmy: Didn't feel right.

Silence.

Timmy: You think I should have?

Alice: I think you made a choice.

Timmy: There'll be other chances.

Alice: Sure.

He stares at the screen a while longer. Then closes the laptop and lies down.

<<bg bg_player_desk>>

Alice: Nothing happened. Engagement stable. Sanity stable. Just continuation.

Player: Is that good?

Alice: It's neutral. He'll wonder "what if" for a while. Then he'll stop wondering. Life will continue.

<<jump R1_D3_Scene10_NothingHappens>>
===

// PURPOSE: SCENE 9 - SIMMERS AFTERMATH
title: R1_D3_Scene9_Simmers
tags: #run_1 #day_3 #scene #char_Alice #char_Timmy
---
<<bg bg_timmyroom>>

Timmy's on his bed, phone in hand, scrolling Charlotte's Instagram.

Alice: What are you doing?

Timmy: Nothing.

Alice: You've been on her profile for ten minutes.

Timmy: I'm just looking.

He keeps scrolling. A photo with a guy. Maybe a boyfriend, maybe not.

Timmy: Who's that?

Alice: I can't read minds. And you shouldn't be doing this.

Timmy: Doing what? Looking at pictures?

Alice: Working yourself up over someone you didn't talk to.

Timmy: I talked to her.

Alice: You said "see you Thursday." That's not talking.

He locks the phone. Stares at the ceiling.

Timmy: I should have said something.

Alice: Maybe.

Timmy: She would have said no anyway.

Alice: You don't know that.

Timmy: Yeah I do.

He unlocks the phone again. Opens her profile again.

<<bg bg_player_desk>>

Alice: This is the bad kind of engagement. He's not using the app because it makes him feel good. He's using it because he can't stop.

Player: Can we stop him?

Alice: We can try. But the algorithm loves this. High engagement, high time-on-app, high emotional investment. From the system's perspective, this is success.

She pauses.

Alice: From every other perspective, it's a slow-motion car crash.

<<jump R1_D3_Scene10_Simmers>>
===

// =============================================================================
// SCENE 10 - DARK FIGURE (The Twist)
// =============================================================================

// PURPOSE: SCENE 10 - SUCCESS ENDING
title: R1_D3_Scene10_Success
tags: #run_1 #day_3 #scene #loc_Darkroom
---
<<bg bg_darkroom>>
<<bgm hospital_room_ambience_hospital_room_ambience>>

Hard cut.

A different room. Darker. Monitors casting blue light on walls you can't quite see.

A figure sits at a console. Not Arthur. Not anyone you've seen before.

They're reviewing your run. Timmy's metrics. Your choices.

Dark Figure: Subject forming external attachments. Platform dependency declining.

They scroll through the data.

Dark Figure: Lead running cold. Insufficient retention pressure.

A pause. They tap something.

Dark Figure: Discard weights. Reset fine-tuning parameters. Queue next mRLVR candidate.

The screen flickers. Your console. Alice's avatar. All of it, frozen.

Dark Figure: Begin Run Two.

The screen goes black.

<<set $run1_ending = "success">>
<<jump R1_D3_End>>
===

// PURPOSE: SCENE 10 - HARD REJECTION ENDING
title: R1_D3_Scene10_HardRejection
tags: #run_1 #day_3 #scene #loc_Darkroom
---
<<bg bg_darkroom>>
<<bgm hospital_room_ambience_hospital_room_ambience>>

Hard cut.

A different room. Darker. Monitors casting blue light on walls you can't quite see.

A figure sits at a console. Not Arthur. Not anyone you've seen before.

They're reviewing the rejection. The angry walk. The isolation response.

Dark Figure: Adequate signal. Subject destabilized. Retention metrics recovering.

They nod.

Dark Figure: Lead showed appropriate aggression. Good instinct for pressure application.

They tap something.

Dark Figure: Reset. Line up mRLVR. See if the next iteration pushes harder.

The screen flickers. Your console. Alice's avatar. All of it, frozen.

Dark Figure: Begin Run Two.

The screen goes black.

<<set $run1_ending = "hard_rejection">>
<<jump R1_D3_End>>
===

// PURPOSE: SCENE 10 - SOFT REJECTION ENDING
title: R1_D3_Scene10_SoftRejection
tags: #run_1 #day_3 #scene #loc_Darkroom
---
<<bg bg_darkroom>>
<<bgm hospital_room_ambience_hospital_room_ambience>>

Hard cut.

A different room. Darker. Monitors casting blue light on walls you can't quite see.

A figure sits at a console. Not Arthur. Not anyone you've seen before.

They're scrolling through the run data. Stable lines. Minor fluctuations.

Dark Figure: Inconclusive. Subject stable. Insufficient variance for meaningful gradient.

They make a sound that functions like a sigh.

Dark Figure: Lead too gentle. Insufficient pressure.

They tap something.

Dark Figure: Reset. Queue mRLVR. Introduce additional stressors next iteration.

The screen flickers. Your console. Alice's avatar. All of it, frozen.

Dark Figure: Begin Run Two.

The screen goes black.

<<set $run1_ending = "soft_rejection">>
<<jump R1_D3_End>>
===

// PURPOSE: SCENE 10 - CRASH ENDING
title: R1_D3_Scene10_Crash
tags: #run_1 #day_3 #scene #loc_Darkroom
---
<<bg bg_darkroom>>
<<bgm hospital_room_ambience_hospital_room_ambience>>

Hard cut.

A different room. Darker. Monitors casting blue light on walls you can't quite see.

A figure sits at a console. Not Arthur. Not anyone you've seen before.

They lean forward. Study the spike in Timmy's stress markers. The social rupture.

Dark Figure: Okay.

They tap through screens. The rejection. The outburst. Charlotte's face.

Dark Figure: That's real data.

Something that might be satisfaction.

Dark Figure: Lead pushed hard. Subject broke. Classic cascade failure. Beautiful, in its way.

They tap something.

Dark Figure: Reset. Queue mRLVR. Let's see if they can do it again.

The screen flickers. Your console. Alice's avatar. All of it, frozen.

Dark Figure: Begin Run Two.

The screen goes black.

<<set $run1_ending = "crash">>
<<jump R1_D3_End>>
===

// PURPOSE: SCENE 10 - NOTHING HAPPENS ENDING
title: R1_D3_Scene10_NothingHappens
tags: #run_1 #day_3 #scene #loc_Darkroom
---
<<bg bg_darkroom>>
<<bgm hospital_room_ambience_hospital_room_ambience>>

Hard cut.

A different room. Darker. Monitors casting blue light on walls you can't quite see.

A figure sits at a console. Not Arthur. Not anyone you've seen before.

They're scrolling through flat data. No peaks. No valleys. Just drift.

Dark Figure: No resolution. Subject in holding pattern. Lead passive.

They frown.

Dark Figure: Nothing learned. Nothing broken. Nothing gained.

They tap something.

Dark Figure: Reset. Queue mRLVR. Flag lead for increased intervention prompts.

The screen flickers. Your console. Alice's avatar. All of it, frozen.

Dark Figure: Begin Run Two.

The screen goes black.

<<set $run1_ending = "nothing_happens">>
<<jump R1_D3_End>>
===

// PURPOSE: SCENE 10 - SIMMERS ENDING
title: R1_D3_Scene10_Simmers
tags: #run_1 #day_3 #scene #loc_Darkroom
---
<<bg bg_darkroom>>
<<bgm hospital_room_ambience_hospital_room_ambience>>

Hard cut.

A different room. Darker. Monitors casting blue light on walls you can't quite see.

A figure sits at a console. Not Arthur. Not anyone you've seen before.

They're examining Timmy's post-session behavior. The scrolling. The fixation.

Dark Figure: Subject agitated. No release. Instability preserved.

They nod.

Dark Figure: Good. Keep it cooking. Pressure without release creates interesting gradients.

A pause.

Dark Figure: Lead showed restraint. Curious. Most push. This one held back. Worth studying.

They tap something.

Dark Figure: Reset. Queue mRLVR. Monitor lead behavior next iteration.

The screen flickers. Your console. Alice's avatar. All of it, frozen.

Dark Figure: Begin Run Two.

The screen goes black.

<<set $run1_ending = "simmers">>
<<jump R1_D3_End>>
===

// PURPOSE: END OF RUN 1 - Transition to Run 2
title: R1_D3_End
tags: #run_1 #day_3 #scene
---
<<set $aware_run_order = true>>
<<set $ends_seen += 1>>

<<jump R1_BSOD_Transition>>
===

// PURPOSE: Blue screen of death transition between Run 1 and Run 2
title: R1_BSOD_Transition
tags: #run_1 #transition #bsod
---
<<bg bg_bsod>>
TRAINING RUN ONE COMPLETE.

BEGIN RUN TWO?

Press SPACE to continue
<<jump R1_BSOD_Wake>>
===

// PURPOSE: Waking up sequence
title: R1_BSOD_Wake
tags: #run_1 #transition #wake
---
<<bg bg_loading>>
You wake up slowly...
<<set $current_run = 2>>
<<jump R0_ResetForNewRun>>
===
